{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "3957fbb7-25f9-f3bb-2f7e-26474d1552e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_subnet.internal"
                    ],
                    "primary": {
                        "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/networkInterfaces/test-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/networkInterfaces/test-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/virtualNetworks/tes-network/subnets/internal",
                            "location": "westus2",
                            "mac_address": "",
                            "name": "test-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "test-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources",
                        "attributes": {
                            "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources",
                            "location": "westus2",
                            "name": "test-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.internal": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/virtualNetworks/tes-network/subnets/internal",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/virtualNetworks/tes-network/subnets/internal",
                            "ip_configurations.#": "0",
                            "name": "internal",
                            "network_security_group_id": "",
                            "resource_group_name": "test-resources",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "tes-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main",
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Compute/virtualMachines/test-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Compute/virtualMachines/test-vm",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "test-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/networkInterfaces/test-nic",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "test-resources",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/virtualNetworks/tes-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/virtualNetworks/tes-network",
                            "location": "westus2",
                            "name": "tes-network",
                            "resource_group_name": "test-resources",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
