{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "9e93df0d-5df3-e773-bd81-e46ff947ac23",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_lb.main": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.main",
                        "data.azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "PublicIPAddress",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
                            "location": "westus",
                            "name": "TestLoadBalancer",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "test-resources",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.main": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.112.135.67",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "PublicIPForLB",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "test-resources",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources",
                        "attributes": {
                            "id": "/subscriptions/e021ee5a-ed2d-4136-b6a4-1a764a4c7a34/resourceGroups/test-resources",
                            "location": "westus2",
                            "name": "test-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
